{
  "name": "jpex-mocks",
  "version": "2.1.0",
  "description": "Mocking Library for Jpex",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava",
    "build": "node node_modules/jpex-build-tools/build --entry ./src --output ./dist/jpex-mocks.js --name jpexMocks && node node_modules/jpex-build-tools/build --entry ./src/defaults --output ./dist/jpex-mock-factories.js --name jpexMockFactories",
    "lcov-fix": "node node_modules/jpex-build-tools/lcov-fix",
    "travis-prepublish": "node node_modules/jpex-build-tools/travis-prepublish",
    "lint": "eslint ./src --fix",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard",
    "build-jpex": "cd ../jpex && npm install && npm run build"
  },
  "ava": {
    "files": [
      "spec/**/*.spec.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 8
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmellis/jpexmocks.git"
  },
  "author": "Jack Ellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmellis/jpexmocks/issues"
  },
  "homepage": "https://jpex-js.github.io/plugins/jpex-mocks",
  "devDependencies": {
    "ava": "^0.19.1",
    "ava-spec": "^1.1.0",
    "eslint": "^3.15.0",
    "jpex": "^2.0.0",
    "jpex-build-tools": "git+https://github.com/jackmellis/jpex-build-tools.git",
    "jpex-defaults": "^2.0.0",
    "nyc": "^10.1.2",
    "publish-please": "^2.2.0",
    "sinon": "^2.1.0"
  },
  "peerDependencies": {
    "jpex": "^2.0.0"
  },
  "dependencies": {
    "mock-fs": "^3.12.1"
  }
}
